init:	;инициализация стека
	LDI R16, LOW(RAMEND)
	OUT SPL, R16
	LDI R16, HIGH(RAMEND)
	OUT SPH, R16
start:	;начало программы
	PUSH R16	;положить R16 в стек
	PUSH R17	;положить R17 в стек
	PUSH R18	;положить R18 в стек
	PUSH R19	;положить R19 в стек
	LDS R16, $0060	;загрузить в R16 состояние регистра $0060
	LDI R19, 1	;загрузить в R19 1
m1:
	CLR R17	;сбросить R17
	CLR R18	;сбросить R18
m2:
	NOP
	NOP
	NOP
	INC R17	;увеличить R17 на 1
	BRNE m2	;если R17 не переполнен, перейти к m2
	INC R18	;увеличить R18 на 1
	BRNE m2	;если R18 не переполнен, перейти к m2
	DEC R16	;уменьшить R16 на 1
	BRNE m1	;если R16 не равен 0, перейти к m1
	POP R19	;достать R19 из стека
	POP R18	;достать R18 из стека
	POP R17	;достать R17 из стека
	POP R16	;достать R16 из стека
	JMP start