TITLE CHANGE
;Программа заменяет строчные буквы заглавными в символьно строке
;и выводит на экран преобразованную строку на экран
;Входные параметры:
;текстовая переменная MYTEXT
.MODEL SMALL	;Модель памяти ближнего типа
.DATA	;Открыть сегмент данных
	MYTEXT DB 'Our Native Town', 13, 10, '$'	;Исходная строка
.STACK 100h	;Отвести под стек 256 байт
.Code	;Открыть сегмент кодов
;------------------процедура коррекции кода символа------------------
Cor PROC NEAR	;Начать процедуру с именем Cor
	nop	;холостая команда
	and AH, 0DFh	;Произвести логическое умножение значения AH и 0DFh
	mov [BX], AH	;Заменить символ в строке
	ret	;Возврат из процедуры
Cor ENDP	;Закончить процедуру с именем Cor
;-------------------------основная программа-------------------------
Start:
	mov AX, @DATA	;Инициалищировать
	mov DS, AX	;сегментный регистр DS
	xor AX, AX	;Очистить регистр AX
	lea BX, MYTEXT	;Загрузить в BX начальный адрес строки MYTEXT
	mov CX, 15	;Загрузить счётчик циклов
;--------------------------начало тела цикла-------------------------
MT1:
	mov AH, [BX]	;Поместить в AH очередной символ строки MYTEXT
	cmp AH, 61h	;Сравнить AH и 61h
	jb MT2	;Если AH меньше, перейти к метке MT2
	cmp AH, 7Ah	;Иначе - сравнить AH и 7Ah
	ja MT2	;Если AH больше, перейти к метке MT2
	call COR	;Иначе - вызвать процедуру COR
MT2:
	inc BX	;Увеличить значение BX на единицу
;--------------------------конец тела цикла--------------------------
	loop MT1	;повторить цикл, если (CX) != 0
	lea DX, MYTEXT	;вывести переменную
	mov AH, 09h	;MYTEXT
	int 21h	;на экран
	nop	;холостая команда
	mov AX, 4C00h	;завершить
	int 21h	;программу
END Start	;Конец исходного модуля