TITLE CHANGE_1
;Программа заменяет '(' на ')' и заменяет заглавые буквы строчными в символьно строке
;и выводит на экран преобразованную строку на экран
;Входные параметры:
;текстовая переменная MYTEXT
.MODEL SMALL	;Модель памяти ближнего типа
.DATA	;Открыть сегмент данных
	MES1 DB 'String:', 13, 10, '$'	;Первое сообщение
	MES2 DB 'Modified string:', 13, 10, '$'	;Второе сообщение
	MYTEXT DB '(This Is String For Test)', 13, 10, '$'	;Исходная строка
	LENTH = ($-MYTEXT)-3	;Переменная, хранящая длину строки
.STACK 100h	;Отвести под стек 256 байт
.Code	;Открыть сегмент кодов
;------------------процедура коррекции кода символа------------------
Cor PROC NEAR	;Начать процедуру с именем Cor
	nop	;холостая команда
	or AH, 20h	;Произвести логическое сложение значения AH и 20h
	mov [BX], AH	;Заменить символ в строке
	ret	;Возврат из процедуры
Cor ENDP	;Закончить процедуру с именем Cor
;-------------------------основная программа-------------------------
Start:
	mov AX, @DATA	;Инициалищировать
	mov DS, AX	;сегментный регистр DS
	lea DX, MES1	;вывести
	mov AH, 09h	;сообщение MES1
	int 21h ;и переменную
	lea DX, MYTEXT	;MYTEXT
	int 21h	;на экран
	xor AX, AX	;Очистить регистр AX
	lea BX, MYTEXT	;Загрузить в BX начальный адрес строки MYTEXT
	mov CX, LENTH	;Загрузить счётчик циклов
;--------------------------начало тела цикла-------------------------
MT1:
	mov AH, [BX]	;Поместить в AH очередной символ строки MYTEXT
	cmp AH, 28h	;Сравнить AH и 28h (ASCII-код символа '(')
	jne MT2	;Если не равны, перейти к метке MT2
	mov AH, 29h	;Иначе - поместить в AH 28h (ASCII-код символа ')')
	mov [BX], AH	;И заменить символ в строке
MT2:
	cmp AH, 41h	;Сравнить AH и 41h
	jb MT3	;Если AH меньше, перейти к метке MT3
	cmp AH, 5Ah	;Иначе - сравнить AH и 5Ah
	ja MT3	;Если AH больше, перейти к метке MT3
	call COR	;Иначе - вызвать процедуру COR
MT3:
	inc BX	;Увеличить значение BX на единицу
;--------------------------конец тела цикла--------------------------
	loop MT1	;повторить цикл, если (CX) != 0
	lea DX, MES2	;вывести
	mov AH, 09h	;сообщение MES2
	int 21h ;и переменную
	lea DX, MYTEXT	;MYTEXT
	int 21h	;на экран
	nop	;холостая команда
	mov AX, 4C00h	;завершить
	int 21h	;программу
END Start	;Конец исходного модуля