#include <stdio.h>
#include <stdlib.h>

int main()
{
    system("chcp 1251");
    int nNode;  //количество вершин графа
    int nEdge;  //количество рёбер графа
    printf("Введите количество вершин графа:\n");
    scanf("%d", &nNode);
    printf("Введите количество рёбер графа:\n");
    scanf("%d", &nEdge);
    int X[nNode];   //множество вершины дерева
    int iX = 0;     //индекс для перемещения по множеству вершин дерева

    for(int i = 0; i < nNode; i++)  //инициализируем множество вершин дерева как "пустое" множество
        X[i] = -1;

    int qg[nEdge][2];   //множество рёбер графа

    printf("Введите рёбра графа:\n");

    for(int i = 0; i < nEdge; i++)
        scanf("%d%d", &qg[i][0], &qg[i][1]);

    int q[nEdge][2];   //множество ветвей дерева
    int iq = 0;        //индекс для перемещения по множеству ветвей дерева

    int p;  //корень дерева
    int arrP[nNode];    //мнжество вершин, которые уже были центром поиска
    int iarrP = 0;      //индекс для перемещения по множеству
    for(int i = 0; i < nNode; i++)  //инициализируем множество как "пустое" множество
        arrP[i] = -1;

    printf("Установите центр поиска:\n");
    scanf("%d", &p);
    arrP[iarrP] = p;    //добавляем текущую p во мнжество вершин, которые уже были центром поиска
    iarrP++;
    X[iX] = p;          //добавляем p во множество вершин дерева
    iX++;

    for(int k = 0; k < nNode; k++)
    {
        for(int i = 0; i < nEdge; i++)
        {
            if(qg[i][0] == p || qg[i][1] == p)   //находим рёбра {u n, u n+1}, инцидентные к вершине p
            {
                int flag = 0;

                for(int j = 0; j < iX; j++)      //проверяем, что u n+1 не принадлежит мнжеству вершин дерева
                    if((qg[i][0] == p && X[j] == qg[i][1]) || (qg[i][1] == p && X[j] == qg[i][0]))
                        flag = 1;

                if(flag == 1)
                    continue;

                if(qg[i][0] == p)                ////доюавляем ветвь в дерево
                {
                    q[iq][0] = p;
                    q[iq][1] = qg[i][1];
                }
                if(qg[i][1] == p)
                {
                    q[iq][0] = p;
                    q[iq][1] = qg[i][0];
                }
                iq++;
                if(qg[i][0] == p)                //добавляем вершину в дерево
                    X[iX] = qg[i][1];
                if(qg[i][1] == p)                //добавляем вершину в дерево
                    X[iX] = qg[i][0];
                iX++;                            //увеличиваем индекс
            }
        }

        for(int i = 0; i < nNode; i++)           //нахождение нового p
        {
            int flag = 1;
            for(int j = 0; j < nNode; j++)
            {
                if(X[i] == arrP[j])
                {
                    flag = 0;
                    break;
                }
            }
            if(flag == 1)
            {
                p = X[i];
                arrP[iarrP] = p;
                iarrP++;
                break;
            }
        }
    }

    printf("Ветви дерева: \n");
    for(int i = 0; i < iq; i++)
        printf("%d - %d\n", q[i][0], q[i][1]);

    getch();
    return 0;
}
